<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
        <input placeholder="Escriba aqui su busqueda">
        <img src="img/BanderaUSA.png" alt="BanderaUSA" width="30" height="20">
        <img src="img/BanderaFrancia.png" alt="BanderaFrancia" width="30" height="20">
   </header>

   <div id="prueba">
       <h3>Titulo</h3>
       <img src="img/BanderaFrancia.png" alt="">
   </div>
</body>
</html>